<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="UrlReplace.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ActionItemsXml" Type="System.String" Scope="User">
      <Value Profile="(Default)">
        &lt;?xml version="1.0" encoding="utf-8"?&gt;
        &lt;ArrayOfActionItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
        &lt;ActionItem Seek="www.fiddler.com" Replace="www.fiddler2.com" Group="Demo replaces" Comment="Demonstrates a simpel host only replace" HostOnly="true" /&gt;
        &lt;ActionItem Seek="http://sandbox.fiddler2.com/" Replace="http://www.bayden.com/sandbox/" Group="Demo replaces" Comment="Demos a fill url replace" /&gt;
        &lt;ActionItem Seek="help.fiddler2.com/(?&amp;lt;parameter&amp;gt;[^/]*)$" Replace="www.fiddler2.com/Fiddler/help/${parameter}.asp" Group="Demo replaces" Comment="Demos a simulated Url friendly help section" IsRegEx="true" /&gt;
        &lt;/ArrayOfActionItem&gt;
      </Value>
    </Setting>
    <Setting Name="UrlReplaceEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UrlReplaceUIShown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DisplayMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="GroupeMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">{0:Group}</Value>
    </Setting>
  </Settings>
</SettingsFile>